<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css"/> <!-- link to style sheet -->
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                                    <!-- Spartan font link -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       * {padding: 0px; margin: 0px;} 
      .containerMAIN {display: flex; flex-direction: row; flex-wrap: wrap; height: 960px; width: 1920px;}    
      .itemNAV { margin-left: 10px; margin-right: 10px; margin-top: 10px; height: 75px; width: 1890px;}
        .NAVinternal {display: flex; align-items: center;}
        .NAVinternal2 {display: flex; justify-content: center;}
        .NAVtitle {font-size: 40px;}
      .itemLEFT {height: 770px; width: 940px; margin-left: 10px; margin-right: 5px;}
      .itemRIGHT {display: flex; flex-wrap: wrap; gap: 20px 20px; height: 770px; width: 940px; margin-right: 10px; margin-left: 5px; padding: 20px}
      .itemRIGHT>div {height: 350px; width: 283px; margin: 0px}
      .itemFOOTER {height: 75px; width: 1890px; margin-left: 10px; margin-right: 10px}
      .FOOTERinternal {display: flex; align-items: center;}
      a {text-decoration: none; color: #023C49;}
      body, head {background-color: 9BD7E5;}
      .imagecenter {display: block; margin-left:auto; margin-right: auto;}
      .itemMAIN {display: flex; flex-wrap: wrap; justify-content: center; gap: 20px 20px; height: 770px; width: 1890px; margin: 10px; padding: 20px;}
      .textbox {text-align: center;}
      .center {display: block;margin-left: auto;margin-right: auto;width: 50%;}
      
  
  
    </style>
<title>Contact Us</title>
</head>
<body>
    <div class="containerMAIN">   <!-- container of elements -->
        <div class="itemNAV">
          <div class="NAVinternal">
            <nav><a href="index.html"> <img src="../img/Logo final.png" height="74px" width="74px"></a></nav>
            <div><a href="AllPhones.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">All Phones</a></div>
            <div><a href="Deals!.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">Deals!</a></div>                       <!-- nav bar elements -->
            <div><a href="TopSellers.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">Top Sellers</a></div>
            <div><b class="NAVtitle" style="padding-left: 450px; padding-top: 25px">BluTek Phone Shop</b></div>
          </div>
        </div>
        <div class="itemMAIN">
          <div class="textbox">
            <b>Do you have any queries or problems? Feel free to contact us by either phone, email or our social media.</b>
            <br>
            <br>
            <b>Email: queries@blutek.com</b>
            <br>
            <br>
            <b>Phone: 01945 581313</b>
            <br>
            <br>
            <b>Our social media.</b>
            <br>
            <div class="NAVinternal2">
            <nav><a href="secret.html"><img src="../img/facebookcontactus.png" height="100px"></a></nav>
            <nav><a href="secret.html"><img src="../img/twittercontactus.png" height="100px"></a></nav>
            </div>
            <br>
            <img src="../img/Logo final contactus.png" class="center">
            

          </div>


        </div>
        <div class="itemFOOTER">
            <div class="FOOTERinternal">
               <div><a href="ContactUs.html" class="NAVtitle" style="padding: 25px">Contact Us</a>
                 <div></div>
                 <div></div>
              </div>
               <div><p class="NAVtitle" style=" padding-right: 25px"><img src="../img/facebook.png" height="50px" width="50px"></p></div>
               <div><p class="NAVtitle" style=" padding-right: 1200px"><img src="../img/Twitter.png" height="50px" width="50px"></p></div>                 <!-- footer -->
               <div><a href="AboutUs.html" class="NAVtitle" style="padding-top: 50px; padding-bottom: 25px; padding-right: 25px; padding-left: 0px">About Us</a></div>
            </div>
          </div>
    
    
    </div>
</body>