<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css"/> <!-- link to style sheet -->
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                                    <!-- Spartan font link -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       * {padding: 0px; margin: 0px;} 
      .containerMAIN {display: flex; flex-direction: row; flex-wrap: wrap; height: 960px; width: 1920px;}    
      .itemNAV { margin-left: 10px; margin-right: 10px; margin-top: 10px; height: 75px; width: 1890px;}
        .NAVinternal {display: flex; align-items: center;}
        .NAVtitle {font-size: 40px;}
      .itemFOOTER {height: 75px; width: 1890px; margin-left: 10px; margin-right: 10px}
      .FOOTERinternal {display: flex; align-items: center;}
      a {text-decoration: none; color: #023C49;}
      body, head {background-color: 9BD7E5;}
      .imagecenter {display: block; margin-left:auto; margin-right: auto;}
      .itemMAIN {display: flex; flex-wrap: wrap; justify-content: center; height: 770px; width: 1890px; margin: 10px; padding: 0px;}
      .imageitem {height: 370px; width: 460px; margin: 5px;}
      .tableitem {height: 370px; width: 1380px; margin: 5px; padding: 10px;}
      .videoitem {height: 370px; width: 460px; margin: 5px;}
      .descriptionitem {height: 370px; width: 1180px; margin: 5px; padding: 50px;}
      .checkout {width: 200px; height: 370px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: -5px}
      .imagecenter {display: block; margin-left:auto; margin-right: auto;}

      table, th, td {border: 1px solid black; background-color: #CBCBCB;}
      th, td {padding: 10px;}
      th, td {width: 200px}

  
  
    </style>
<title>iPhone 11</title>
</head>
<body>
    <div class="containerMAIN">   <!-- container of elements -->
        <div class="itemNAV">
          <div class="NAVinternal">
            <nav><a href="index.html"> <img src="../img/Logo final.png" height="74px" width="74px"></a></nav>
            <div><a href="AllPhones.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">All Phones</a></div>
            <div><a href="Deals!.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">Deals!</a></div>                       <!-- nav bar elements -->
            <div><a href="TopSellers.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">Top Sellers</a></div>
            <div><b class="NAVtitle" style="padding-left: 450px; padding-top: 25px">BluTek Phone Shop</b></div>
          </div>
        </div>
        <div class="itemMAIN">
            <div class="imageitem"><img src="../img/phones/ip11.png" height="100%" class="imagecenter"></div>
            
            <div class="descriptionitem">
              
              <b>iPhone 11</b>
              <br>
              <b>£450 (£50 OFF!)</b>
              <br>
              <br>
              <p>The iPhone 11 serves as the de facto successor to the iPhone XR. It scores a 12MP ultra wide-angle camera at the rear which has a focal length of just 13mm and an aperture of F2.4. The iPhone 11 also gets a dedicated Night Mode for the camera, a new 12MP FaceTime selfie camera that shoots 4K60fps video, and improved Portrait mode. The A13 Bionic chipset is more powerful and efficient, adding an additional hour of battery life compared to the iPhone XR. The iPhone 11 is available in black, white, red, yellow, green, and purple.</p>
              <div></div>
            </div>
            <div class="checkout"><a href="secret.html"><img src="../img/basket.png"></a></div>
            
            <div class="videoitem"><iframe width="460" height="370"
                src="https://www.youtube.com/embed/hVpkbiQ9E4c?autoplay=1&mute=1">
           </iframe></div>
            <div class="tableitem">
                <table>
                    <tr>
                        <th>OS</th>
                        <th>Storage</th>
                        <th>RAM</th>
                        <th>Front Camera</th>
                        <th>Back Camera</th>
                        <th>Battery</th>
                        <th>Build</th>
                        <th>Dimensions</th>
                        <th>Resolution</th>
                        <th>Colours</th>
                        
                      </tr>
                      <tr>
                        <td>IOS 13 up to IOS 15.4</td>
                        <td>64GB, 128GB or 256GB</td>
                        <td>4GB</td>
                        <td>12MP</td>
                        <td>Dual (12MP, 12MP)</td>
                        <td>3110W</td>
                        <td>Glass front (Gorilla Glass), glass back (Gorilla Glass), aluminum frame (7000 series), IP68 dust/water resistant (up to 2m for 30 mins)</td>
                        <td>150.9 x 75.7 x 8.3 mm</td>
                        <td>828 x 1792 pixels</td>
                        <td>Black, Green, Yellow, Purple, Red, White</td>
                        
                      </tr>
                </table>
            </div>
            

        </div>
        
        
        
        
        
        




        <div class="itemFOOTER">
            <div class="FOOTERinternal">
               <div><a href="ContactUs.html" class="NAVtitle" style="padding: 25px">Contact Us</a>
                 <div></div>
                 <div></div>
              </div>
               <div><p class="NAVtitle" style=" padding-right: 25px"><img src="../img/facebook.png" height="50px" width="50px"></p></div>
               <div><p class="NAVtitle" style=" padding-right: 1200px"><img src="../img/Twitter.png" height="50px" width="50px"></p></div>                 <!-- footer -->
               <div><a href="AboutUs.html" class="NAVtitle" style="padding-top: 50px; padding-bottom: 25px; padding-right: 25px; padding-left: 0px">About Us</a></div>
            </div>
          </div>
    
    
    </div>
    
</body>