<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css"/> <!-- link to style sheet -->
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>                                    <!-- Spartan font link -->
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300&display=swap" rel="stylesheet">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       * {padding: 0px; margin: 0px;} 
      .containerMAIN {display: flex; flex-direction: row; flex-wrap: wrap; height: 960px; width: 1920px;}    
      .itemNAV { margin-left: 10px; margin-right: 10px; margin-top: 10px; height: 75px; width: 1890px;}
        .NAVinternal {display: flex; align-items: center;}
        .NAVtitle {font-size: 40px;}
      .itemFOOTER {height: 75px; width: 1890px; margin-left: 10px; margin-right: 10px}
      .FOOTERinternal {display: flex; align-items: center;}
      a {text-decoration: none; color: #023C49;}
      body, head {background-color: 9BD7E5;}
      .imagecenter {display: block; margin-left:auto; margin-right: auto;}
      .itemMAIN {display: flex; flex-wrap: wrap; justify-content: center; height: 770px; width: 1890px; margin: 10px; padding: 0px;}
      .imageitem {height: 370px; width: 460px; margin: 5px;}
      .tableitem {height: 370px; width: 1380px; margin: 5px; padding: 10px;}
      .videoitem {height: 370px; width: 460px; margin: 5px;}
      .descriptionitem {height: 370px; width: 1180px; margin: 5px; padding: 50px;}
      .checkout {width: 200px; height: 370px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: -5px}
      .imagecenter {display: block; margin-left:auto; margin-right: auto;}

      table, th, td {border: 1px solid black; background-color: #CBCBCB;}
      th, td {padding: 10px;}
      th, td {width: 200px}

  
  
    </style>
<title>Motorola G100</title>
</head>
<body>
    <div class="containerMAIN">   <!-- container of elements -->
        <div class="itemNAV">
          <div class="NAVinternal">
            <nav><a href="index.html"> <img src="../img/Logo final.png" height="74px" width="74px"></a></nav>
            <div><a href="AllPhones.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">All Phones</a></div>
            <div><a href="Deals!.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">Deals!</a></div>                       <!-- nav bar elements -->
            <div><a href="TopSellers.html" class="NAVtitle" style="padding-left: 50px; padding-top: 25px">Top Sellers</a></div>
            <div><b class="NAVtitle" style="padding-left: 450px; padding-top: 25px">BluTek Phone Shop</b></div>
          </div>
        </div>
        <div class="itemMAIN">
            <div class="imageitem"><img src="../img/phones/g100.png" height="100%" class="imagecenter"></div>
            
            <div class="descriptionitem">
              
              <b>Motorola G100</b>
              <br>
              <b>£329.99</b>
              <br>
              <br>
              <p>The Moto G100 comes equipped with the Snapdragon 870 5G chipset, an overclocked and tweaked version of the 865 Plus, offering higher clock speeds, and Wi-Fi 6 support. It also has 8GB of RAM and 128GB of onboard storage which can be expanded with up to 1TB via the microSD card slot. Motorola has decided to go for the 21:9 cinematic aspect ratio with the Moto G100 display. it’s a 6.7-inch LCD with a FullHD+ (2520 x 1080) resolution and a 90Hz refresh rate. It’s an HDR10 panel that covers the DCI-P3 color space.</p>
              <div></div>
            </div>
            <div class="checkout"><a href="secret.html"><img src="../img/basket.png"></a></div>
            
            <div class="videoitem"><iframe width="460" height="370"
                src="https://www.youtube.com/embed/fPvpUJOm8Xk?autoplay=1&mute=1">
           </iframe></div>
            <div class="tableitem">
                <table>
                    <tr>
                        <th>OS</th>
                        <th>Storage</th>
                        <th>RAM</th>
                        <th>Front Camera</th>
                        <th>Back Camera</th>
                        <th>Battery</th>
                        <th>Build</th>
                        <th>Dimensions</th>
                        <th>Resolution</th>
                        <th>Colours</th>
                        
                      </tr>
                      <tr>
                        <td>Android 11</td>
                        <td>128GB or 256GB</td>
                        <td>8GB for 128GB model or 12GB for 256GB model</td>
                        <td>Dual (16MP, 8MP)</td>
                        <td>Quad (64MP, 16MP, 2MP, TOF 3D)</td>
                        <td>5000W</td>
                        <td>Water repellent design</td>
                        <td>168.4 x 74 x 9.7 mm</td>
                        <td>1080 x 2520 pixels</td>
                        <td>Iridescent Sky, Iridescent Ocean, Slate Grey</td>
                        
                      </tr>
                </table>
            </div>
            

        </div>
        
        
        
        
        
        




        <div class="itemFOOTER">
            <div class="FOOTERinternal">
               <div><a href="ContactUs.html" class="NAVtitle" style="padding: 25px">Contact Us</a>
                 <div></div>
                 <div></div>
              </div>
               <div><p class="NAVtitle" style=" padding-right: 25px"><img src="../img/facebook.png" height="50px" width="50px"></p></div>
               <div><p class="NAVtitle" style=" padding-right: 1200px"><img src="../img/Twitter.png" height="50px" width="50px"></p></div>                 <!-- footer -->
               <div><a href="AboutUs.html" class="NAVtitle" style="padding-top: 50px; padding-bottom: 25px; padding-right: 25px; padding-left: 0px">About Us</a></div>
            </div>
          </div>
    
    
    </div>
    
</body>